#Development configuration
NODE_ENV = 

PORT =  

#Database Configuration
DATABASE_HOST = 
DATABASE_PORT =
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

#Cors Origin List
CORS_ORIGIN = 

#Api Key
API_KEY = 